# automatic-irrigation-system

./: README.md  pom.xml
src/main/java/com/bankmisr/automaticirrigationsystem/: AutomaticIrrigationSystemApplication.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/config/: SchedulerConfig.java  SwaggerConfiguration.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/config/core/: BaseRepository.java  PaginationDTO.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/config/locale/: GlobalConstants.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/exception/: BusinessException.java  ExceptionList.java  RecordNotFoundException.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/graphql/exception/: CustomGraphQLErrorHandler.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/mapper/: BaseMapper.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/model/dto/: AuditBaseDTO.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/model/entity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/model/payload/: ApiResponse.java  ErrorPayload.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/repository/core/: BaseRepository.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/util/: Constants.java
src/main/java/com/bankmisr/automaticirrigationsystem/common/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/bankmisr/automaticirrigationsystem/endpoints/: PlotController.java  SensorController.java  SlotController.java
src/main/java/com/bankmisr/automaticirrigationsystem/graphql/filter/: PlotFilter.java  SensorFilter.java  SlotFilter.java
src/main/java/com/bankmisr/automaticirrigationsystem/graphql/resolver/: PlotQueryResolver.java  SensorQueryResolver.java  SlotQueryResolver.java
src/main/java/com/bankmisr/automaticirrigationsystem/mapper/: PlotMapper.java  SensorMapper.java  SlotMapper.java
src/main/java/com/bankmisr/automaticirrigationsystem/model/dtos/: PlotDTO.java  SensorDTO.java  SlotDTO.java
src/main/java/com/bankmisr/automaticirrigationsystem/model/entities/: Plot.java  Sensor.java  Slot.java
src/main/java/com/bankmisr/automaticirrigationsystem/model/enums/: Language.java  SortByEnum.java  Status.java
src/main/java/com/bankmisr/automaticirrigationsystem/model/payload/: PlotRequest.java  PlotResponse.java  SensorRequest.java  SensorResponse.java  SlotRequest.java  SlotResponse.java
src/main/java/com/bankmisr/automaticirrigationsystem/model/specification/: PlotSpecification.java  SensorSpecification.java  SlotSpecification.java
src/main/java/com/bankmisr/automaticirrigationsystem/repository/: PlotRepository.java  SensorRepository.java  SlotRepository.java
src/main/java/com/bankmisr/automaticirrigationsystem/service/: AlertService.java  PlotService.java  SensorService.java  SlotService.java
src/main/java/com/bankmisr/automaticirrigationsystem/utils/: ObjectChecker.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/graphql/: plot.graphql
src/test/java/com/bankmisr/automaticirrigationsystem/: AutomaticIrrigationSystemApplicationTests.java
